# GotoCar

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jocajica/gotocar/: GotoCarApp.java  GotoCarAppModule.java  MainActivity.java  PoiInfoFragment.java  PoiMapFragment.java
app/src/main/java/com/jocajica/gotocar/domain/: Util.java
app/src/main/java/com/jocajica/gotocar/domain/di/: DomainComponent.java  DomainModule.java
app/src/main/java/com/jocajica/gotocar/entities/: Poi.java
app/src/main/java/com/jocajica/gotocar/libs/: GreenRobotEventBus.java
app/src/main/java/com/jocajica/gotocar/libs/base/: EventBus.java
app/src/main/java/com/jocajica/gotocar/libs/di/: LibsComponent.java  LibsModule.java
app/src/main/java/com/jocajica/gotocar/savepoi/: SavePoiActivity.java  SavePoiInteractor.java  SavePoiPresenter.java  SavePoiRepository.java
app/src/main/java/com/jocajica/gotocar/savepoi/events/: SavePoiEvent.java
app/src/main/java/com/jocajica/gotocar/savepoi/ui/: SavePoiActivity.java  SavePoiView.java
app/src/main/java/com/jocajica/gotocar/savepoi/ui/adapters/: SavePoiSectionsPagerAdapter.java
app/src/main/java/layout/: MainMenuFragment.java
app/src/main/res/layout/: activity_main.xml  activity_savepoi.xml  fragment_main_menu.xml  fragment_poi_info.xml  fragment_poi_map.xml
app/src/main/res/menu/: menu_savepoi.xml
app/src/main/res/values/: keys.xml  strings.xml
