<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.MainMenuFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/save"
            android:id="@+id/btnSave"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/go_to"
            android:id="@+id/btnGoto"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Large" />
    </LinearLayout>

</FrameLayout>
